<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grow.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerBullet.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Grow.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>