<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\ProjectUnity\OnAir\Proto2D\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\..\ProjectUnity\OnAir\Proto2D\Assets\Scripts\PlayerController.cs" Line="133" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>