<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewRotor.cs">
    <Files>
      <File FileName="Assets\NewRotor.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\SpawnerBullet.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\Grow.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>